# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  track_no: MyString
  shiped_date: 2015-12-15
  description: MyString

two:
  track_no: MyString
  shiped_date: 2015-12-15
  description: MyString
